<!DOCTYPE html>

<html lang="es">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


    <title>Curriculum vitae</title>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font: 16px Helvetica, Sans-Serif;
            line-height: 24px;
            background: url(images/noise.jpg);
        }

        .clear {
            clear: both;
        }

        #page-wrap {
            width: 800px;
            margin: 40px auto 60px;
        }

        #pic {
            float: right;
            margin: -30px 0 0 0;
            width: 210px;
        }

        h1 {
            margin: 0 0 16px 0;
            padding: 0 0 16px 0;
            font-size: 42px;
            font-weight: bold;
            letter-spacing: -2px;
            border-bottom: 1px solid #999;
        }

        h2 {
            font-size: 20px;
            margin: 0 0 6px 0;
            position: relative;
        }

        h2 span {
            position: absolute;
            bottom: 0;
            right: 0;
            font-style: italic;
            font-family: Georgia, Serif;
            font-size: 16px;
            color: #999;
            font-weight: normal;
        }

        p {
            margin: 0 0 16px 0;
        }

        a {
            color: #999;
            text-decoration: none;
            border-bottom: 1px dotted #999;
        }

        a:hover {
            border-bottom-style: solid;
            color: black;
        }

        ul {
            margin: 0 0 32px 17px;
        }

        #objective {
            width: 500px;
            float: left;
        }

        #objective p {
            font-family: Georgia, Serif;
            font-style: italic;
            color: #666;
        }

        dt {
            font-style: italic;
            font-weight: bold;
            font-size: 18px;
            text-align: right;
            padding: 0 26px 0 0;
            width: 150px;
            float: left;
            height: 100px;
            border-right: 1px solid #999;
        }

        dd {
            width: 600px;
            float: right;
        }

        dd.clear {
            float: none;
            margin: 0;
            height: 15px;
        }
    </style>
</head>

<body>

    <div id="page-wrap">

        <img src="Imagen-Perfil/DanyFoto.jpg" alt="Mi Foto" id="pic" />

        <div id="contact-info" class="vcard">

            <h1 class="fn">
                <Font color="purple">Cesar Flores Andres Daniel</Font>
            </h1>

            <p>
                Cell: <span class="tel">5565127871</span><br />
                Email: <a class="email">2005056@utrivieramaya.edu.mx</a>
            </p>
        </div>

        <div id="objective">
            <p>
                Este es un pequeño recuento de mi vida laboral y estudiantil, ya que ambos han mantenido lazos desde que era pequeño y que gracias a estos
                puedo decir que sigo sobresaliendo en mis proyectos y metas de largo, mediano y corto plazo......
            </p>
        </div>

        <div class="clear"></div>

        <dl>
            <dd class="clear"></dd>

            <dt>Education</dt>
            <dd>
                <h2>Cetis 54 "Guadalupe Victoria"</h2>
                <p><strong>Date:</strong> 2017-2020 </p>
            </dd>
            <dd>
                <h2>Escuela Secundaria Técnica No. 41 "Alfonso Sierra Partida"</h2>
                <p><strong>Date:</strong> 2014-2017 </p>
            </dd>

            <dd class="clear"></dd>

            <dt>Skills</dt>
            <dd>
                <h2>Professional skills</h2>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Javascript</li>
                    <li>Java</li>
                </ul>

                <h2>Computer skills</h2>
                <p>Microsoft productivity software (Word, Excel, etc), Adobe Creative Suite, Windows</p>
            </dd>

            <dd class="clear"></dd>

            <dt>Experience</dt>
            <dd>
                <h2>Job <span>Restaurant chain "El sazón"- Undefined date</span></h2>
                <ul>
                    <li>Mesero</li>
                    <li>Garrotero</li>
                    <li>Barra</li>
                    <li>Ayudante de cocina</li>
                </ul>

                <h2>Job <span>Nueva Walmart S.A DE C.V- Contrato fijo Since 2020</span></h2>
                <ul>
                    <li>Piso de ventas</li>
                    <li>Venta en línea</li>
                    <li>E-commerse</li>
                </ul>
            </dd>

            <dd class="clear"></dd>

            <dt>Hobbies</dt>
            <dd>Sleep, play videogames, play music, eat etc....</dd>

            <dd class="clear"></dd>

            <dt>Languages</dt>
            <ul>
                <dd>
                    <li>Spanish</li>
                    <li>50/50 English</li>
                </dd>
            </ul>
            

            <dd class="clear"></dd>
        </dl>

        <div class="clear"></div>
    </div>
    <script src="./script.js"></script>
</body>
</html>